# jerklib

./: README.md  pom.xml
src/main/java/net/sf/jerklib/: Channel.java  Connection.java  ConnectionManager.java  DefaultInternalEventHandler.java  ModeAdjustment.java  Profile.java  RequestGenerator.java  RequestedConnection.java  ServerInformation.java  Session.java  WriteRequest.java  package-info.java
src/main/java/net/sf/jerklib/events/: AwayEvent.java  ChannelListEvent.java  ConnectionCompleteEvent.java  ConnectionLostEvent.java  CtcpEvent.java  ErrorEvent.java  EventToken.java  GenericErrorEvent.java  IRCEvent.java  InviteEvent.java  JoinCompleteEvent.java  JoinEvent.java  KickEvent.java  MessageEvent.java  ModeEvent.java  MotdEvent.java  NickChangeEvent.java  NickInUseEvent.java  NickListEvent.java  NoticeEvent.java  NumericErrorEvent.java  PartEvent.java  QuitEvent.java  ServerInformationEvent.java  ServerVersionEvent.java  TopicEvent.java  UnresolvedHostnameErrorEvent.java  WhoEvent.java  WhoisEvent.java  WhowasEvent.java  package-info.java
src/main/java/net/sf/jerklib/examples/: DefaultListenerExample.java  Example.java  TaskExample.java  package-info.java
src/main/java/net/sf/jerklib/listeners/: DefaultIRCEventListener.java  IRCEventListener.java  TaskCompletionListener.java  WriteRequestListener.java  package-info.java
src/main/java/net/sf/jerklib/parsers/: AwayParser.java  ChanListParser.java  CommandParser.java  ConnectionCompleteParser.java  DefaultInternalEventParser.java  InternalEventParser.java  InviteParser.java  JoinParser.java  KickParser.java  ModeParser.java  MotdParser.java  NamesParser.java  NickInUseParser.java  NickParser.java  NoticeParser.java  NumericErrorParser.java  PartParser.java  PrivMsgParser.java  QuitParser.java  ServerInformationParser.java  ServerVersionParser.java  TopicParser.java  TopicUpdatedParser.java  WhoParser.java  WhoWasParser.java  WhoisParser.java  package-info.java
src/main/java/net/sf/jerklib/tasks/: OnceTaskImpl.java  OnceUntilSucceedsTaskImpl.java  Task.java  TaskImpl.java  package-info.java
src/main/java/net/sf/jerklib/util/: Colors.java  IdentServer.java  InetAddressUtils.java  NickServAuthPlugin.java  Pair.java  package-info.java
src/test/java/net/sf/: DataBot.java  DataParser.java
src/test/java/net/sf/jerklib/: ChannelModeCacheTest.java  ChannelNameStoreCaseInsensitiveTest.java  EventTestBase.java  EventTokenTest.java  MockConnection.java  MockConnectionManager.java  MockSocketChannel.java  NickCacheTest.java
src/test/java/net/sf/jerklib/events/: AwayEventTest.java  JoinCompleteEventTest.java  JoinEventTest.java  MessageEventTest.java  ModeEventTest.java  NoticeEventTest.java  PartEventTest.java  QuitEventTest.java
src/test/java/net/sf/jerklib/util/: PairTests.java
(+19 files in other folders)
