<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>net.sf.jerklib</groupId>
    <artifactId>jerklib</artifactId>
    <packaging>jar</packaging>
    <name>JerkLib</name>
    <version>0.9-SNAPSHOT</version>
    <description>JerkLib is an event driven IRC library for Java that provides a complete set of classes to facilitate the writing of IRC clients.</description>
    <url>http://jerklib.sourceforge.net/</url>
    <licenses>
        <license>
            <name>The BSD Software License</name>
            <url>http://www.freebsd.org/copyright/freebsd-license.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <scm>
        <connection>scm:hg:https://bitbucket.org/danielburrell/jerklib/</connection>
        <developerConnection>scm:hg:https://bitbucket.org/danielburrell/jerklib</developerConnection>
        <tag>tip</tag>
        <url>https://bitbucket.org/danielburrell/jerklib</url>

    </scm>
    <!--
    <scm>
        <connection>scm:svn:https://jerklib.svn.sourceforge.net/svnroot/jerklib</connection>
        <developerConnection>scm:svn:https://jerklib.svn.sourceforge.net/svnroot/jerklib</developerConnection>
        <tag>872</tag>
        <url>https://jerklib.svn.sourceforge.net/svnroot/jerklib</url>
    </scm>
-->
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>5.12.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.0.2</version>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>            
            
        </plugins>






    </build>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

  <parent>
    <groupId>org.sonatype.oss</groupId>
    <artifactId>oss-parent</artifactId>
    <version>3</version>
  </parent>

</project>



